package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-10T16:40:34.694+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.malakhov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateProjectByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result updateProjectById(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByIndexResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByIndex/Fault/AbstractException")})
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeProjectByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByIndexRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByIndexResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByIndex/Fault/AbstractException")})
    @RequestWrapper(localName = "getProjectByIndex", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectByIndex")
    @ResponseWrapper(localName = "getProjectByIndexResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ProjectDto getProjectByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByNameResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByName/Fault/AbstractException")})
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeProjectByName(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectListRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectListResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectList/Fault/AbstractException")})
    @RequestWrapper(localName = "getProjectList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectList")
    @ResponseWrapper(localName = "getProjectListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ProjectDto> getProjectList(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result createProject(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getAllProjectListRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getAllProjectListResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getAllProjectList/Fault/AbstractException")})
    @RequestWrapper(localName = "getAllProjectList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllProjectList")
    @ResponseWrapper(localName = "getAllProjectListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ProjectDto> getAllProjectList(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/clearProjectListRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/clearProjectListResponse")
    @RequestWrapper(localName = "clearProjectList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearProjectList")
    @ResponseWrapper(localName = "clearProjectListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearProjectList(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/clearAllProjectRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/clearAllProjectResponse")
    @RequestWrapper(localName = "clearAllProject", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllProject")
    @ResponseWrapper(localName = "clearAllProjectResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearAllProject(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByNameRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByNameResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByName/Fault/AbstractException")})
    @RequestWrapper(localName = "getProjectByName", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectByName")
    @ResponseWrapper(localName = "getProjectByNameResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ProjectDto getProjectByName(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByIdRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectByIdResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/getProjectById/Fault/AbstractException")})
    @RequestWrapper(localName = "getProjectById", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectById")
    @ResponseWrapper(localName = "getProjectByIdResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ProjectDto getProjectById(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.malakhov.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result removeProjectById(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );
}